server {
	listen		80;
	server_name	skyeng.local;
	access_log	/var/log/nginx/skyeng.local.access.log;
	error_log	/var/log/nginx/skyeng.local.error.log notice;
	root		/var/www/skyeng/public;
	index		index.php;
	charset		utf8;

	location / {
                if (!-e $request_filename) {
                        rewrite ^(.*)$ /index.php last;
                }
        }

        location ~ \.php$ {
		root 			/var/www/skyeng/public;
		fastcgi_pass		127.0.0.1:9001;
                fastcgi_index           index.php;
                include                 fastcgi_params;
                fastcgi_param           SCRIPT_FILENAME         $document_root$fastcgi_script_name;
		
        }
}
